e;main(i,v)char**v;{i^1||0/0;for(float s;i--;printf("%f = %d + %f\n",s,e,s-e))sscanf(*++v,"%f",&s),e=s;}
/*
課題8-2
要件
1.コマンドの引数として与えられた文字列を数値に変換する(負の値については考慮しなくてもよい)
2.整数部と小数部に分けて出力(課題例のように)
3.引数がない場合のエラー処理も行う

C言語ではプロトタイプ宣言は必要ない そのためヘッダファイルをincludeする必要はない
型が省略されたグローバル識別子はint型だとみなされる
e;

関数の型は省略するとintとして解釈される 引数の型も省略するとintとして扱われる
main(i,v)

ANSI標準化以前の関数宣言
char**v;
{

  iと1の排他的論理和が0であれば処理を続行し，ゼロ除算によりSIGFPEを発生させ終了(エラー処理)
  i^1||0/0;

  条件式--iはiを評価する前に減算するのでi回の繰り返しとなる
  文の処理が終わった後最初期化式のprintfを実行する
  for(float s;--i;printf("%f = %d + %f\n",s,e,s-e))

  sscanfでコマンドの第一引数から順に文字列を変換し格納
  代入時は左辺の型に変換されるため浮動小数点数から整数への明示的なキャストは必要ない
  sscanf(*++v,"%f",&s),e=s;
}
(104B)
*/
