#define p(g,x)**(v-2)^g+42||printf("%f\n",a[2]x*a);
float a[];main(i,v)char**v;{for(;i--;sscanf(*v++,"%f",a+i));p(1,+)p(3,-)p(,*)p(5,/)}
/*
課題8-3
要件
1.コマンドの引数として<実数><演算子><実数>の形で与えられた四則演算式を計算する
2.結果を出力する(課題例のように)

||以前では値gを調べる．それぞれの演算子ごとにオフセット値をg渡し42='*'より
引数として与えられた演算子であれば処理を続行する
||以降では出力を行う．xには演算子が入るので実際の処理はa[2](演算子)*aとなる
*aはa[0]に等しい
#define p(g,x)**(v-2)^g+42||printf("%f\n",a[2]x*a);

グローバル変数で配列を宣言しているので要素数は1と解釈される
アクセス範囲が狭ければメモリ破壊を犯しても動く
float a[];

関数の型は省略するとintとして解釈される 引数の型も省略するとintとして扱われる
main(i,v)

ANSI標準化以前の関数宣言
char**v;
{

  条件式i--はiを評価した後に減算するのでi+1回の繰り返しとなる
  for(;i--;)

  sscanfを用いて文字配列を浮動小数点数へ変換
  i=2のときコマンドの第1引数v+1がa+2へ，
  i=0のとき第3引数v+3がaへ
  sscanf(*v++,"%f",a+i);

  定義してあるpを用いて各演算子であるかチェックし出力
  p(1,+)p(3,-)p(,*)p(5,/)
}
(136B)
*/
